### ISSUE TITLE
Native crash at /system/lib/libc.so

### ISSUE THREAD

**Issue by suroid** [asLody/VirtualApp#151]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/kltexx/klte:5.0/LRX21T/G900FXXS1BPC3:user/release-keys'
Revision: '14'
ABI: 'arm'
pid: 11729, tid: 11856, name: GCMWriter  >>> com.google.android.gms.persistent <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'art/runtime/jni_internal.cc:771] JNI FatalError called: RegisterNatives failed for 'com/google/android/gms/org/conscrypt/NativeCrypto'; aborting...'
    r0 00000000  r1 00002e50  r2 00000006  r3 00000000
    r4 99cffdb8  r5 00000006  r6 00000002  r7 0000010c
    r8 00000001  r9 b4f4f520  sl b4f0b800  fp 99a92910
    ip 00002e50  sp 99cfeb00  lr b6f7efcd  pc b6fa25cc  cpsr 60070010

backtrace:
    #00 pc 000375cc  /system/lib/libc.so (tgkill+12)
    #01 pc 00013fc9  /system/lib/libc.so (pthread_kill+52)
    #02 pc 00014be7  /system/lib/libc.so (raise+10)
    #03 pc 00011529  /system/lib/libc.so (__libc_android_abort+36)
    #04 pc 0000fcb4  /system/lib/libc.so (abort+4)
    #05 pc 0021d161  /system/lib/libart.so (art::Runtime::Abort()+160)
    #06 pc 000a831b  /system/lib/libart.so (art::LogMessage::~LogMessage()+1322)
    #07 pc 001e5e75  /system/lib/libart.so (art::mirror::Object::IdentityHashCode() const+360)
    #08 pc 001ea1f9  /system/lib/libart.so (art::Monitor::DescribeWait(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread const*)+344)
    #09 pc 0022a349  /system/lib/libart.so (art::StackDumpVisitor::VisitFrame()+332)
    #10 pc 00224773  /system/lib/libart.so (art::StackVisitor::WalkStack(bool)+250)
    #11 pc 0022c9bb  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+210)
    #12 pc 002355d1  /system/lib/libart.so (art::ThreadList::DumpLocked(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+104)
    #13 pc 0021cebd  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+236)
    #14 pc 0021d109  /system/lib/libart.so (art::Runtime::Abort()+72)
    #15 pc 000a831b  /system/lib/libart.so (art::LogMessage::~LogMessage()+1322)
    #16 pc 001b4acf  /system/lib/libart.so (art::JNI::FatalError(_JNIEnv*, char const*)+58)
    #17 pc 0001688d  /data/data/io.virtualapp/virtual/data/app/com.google.android.gms/lib/libgmscore.so
    #18 pc 00016575  /data/data/io.virtualapp/virtual/data/app/com.google.android.gms/lib/libgmscore.so
    #19 pc 001d4a57  /system/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::Handle<art::mirror::ClassLoader>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+1478)
    #20 pc 001fc549  /system/lib/libart.so (art::Runtime_nativeLoad(_JNIEnv*, _jclass*, _jstring*, _jobject*, _jstring*)+548)
    #21 pc 00019801  /system/framework/arm/boot.oat

**Comment by sewasewa777** [comment]
#151

**Comment by guozixie** [comment]
碰到同样的问题，有解吗？ @asLody

**Comment by asLody** [comment]
I just no time to support the GMS component.

**Comment by hjmJhon** [comment]
I encountered the same problem, is there a solution?
