### ISSUE TITLE
更新lib后挂了

### ISSUE THREAD

**Issue by androiddy** [asLody/VirtualApp#276]
同一个设备 同一个apk 以前的lib  va框架可以运行   更新最新的后无法运行了

04-09 22:54:56.595 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception java.lang.UnsatisfiedLinkError: JNI_ERR returned from JNI_OnLoad in "/data/user/0/io.virtualapp/virtual/data/app/com.wuyaogamer.zhuzhuxiack/lib/libmg20pbase.so"
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void java.lang.Runtime.loadLibrary(java.lang.String, java.lang.ClassLoader) (Runtime.java:384)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.String) (Runtime.java:-2)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.String java.lang.Runtime.doLoad(java.lang.String, java.lang.ClassLoader) (Runtime.java:447)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void java.lang.Runtime.loadLibrary(java.lang.String, java.lang.ClassLoader) (Runtime.java:382)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void java.lang.System.loadLibrary(java.lang.String) (System.java:1086)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void com.ck.sdk.AndGameProxyApplication.onProxyCreate() (AndGameProxyApplication.java:24)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void com.ck.sdk.CKSDK.onAppCreate(android.app.Application) (CKSDK.java:358)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void com.ck.sdk.CKApplication.onCreate() (CKApplication.java:40)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1015)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void com.lody.virtual.client.hook.delegate.InstrumentationDelegate.callApplicationOnCreate(android.app.Application) (InstrumentationDelegate.java:225)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void com.lody.virtual.client.hook.delegate.AppInstrumentation.callApplicationOnCreate(android.app.Application) (AppInstrumentation.java:137)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void com.lody.virtual.client.VClientImpl.bindApplicationNoCheck(java.lang.String, java.lang.String, android.os.ConditionVariable) (VClientImpl.java:307)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void com.lody.virtual.client.VClientImpl.bindApplication(java.lang.String, java.lang.String) (VClientImpl.java:189)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at boolean com.lody.virtual.client.hook.proxies.am.HCallbackStub.handleLaunchActivity(android.os.Message) (HCallbackStub.java:114)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at boolean com.lody.virtual.client.hook.proxies.am.HCallbackStub.handleMessage(android.os.Message) (HCallbackStub.java:71)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:98)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void android.os.Looper.loop() (Looper.java:150)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:5546)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:794)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:684)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410] 
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]     in call to FindClass
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]     from java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.String)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410] "main" prio=5 tid=1 Runnable
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x74d46f10 self=0xb75ac6f8
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   | sysTid=2566 nice=-1 cgrp=top_visible sched=0/0 handle=0xb6f31b38
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 1396521568 19780800 467 ) utm=81 stm=58 core=6 HZ=100
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   | stack=0xbe4a1000-0xbe4a3000 stackSize=8MB
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   native: #00 pc 00371069  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+160)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   native: #01 pc 003508c3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+150)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   native: #02 pc 0025a8ed  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+740)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   native: #03 pc 0025afc5  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+64)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   native: #04 pc 000fda29  /system/lib/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+32)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   native: #05 pc 00102b3d  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE.constprop.95+5072)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   native: #06 pc 00104ceb  /system/lib/libart.so (_ZN3art8CheckJNI9FindClassEP7_JNIEnvPKc+386)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   native: #07 pc 00002147  /data/data/io.virtualapp/virtual/data/app/com.wuyaogamer.zhuzhuxiack/lib/libmegjb.so (???)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   native: #08 pc 00005031  /data/data/io.virtualapp/virtual/data/app/com.wuyaogamer.zhuzhuxiack/lib/libmegjb.so (JNI_OnLoad+200)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   native: #09 pc 0025b54f  /system/lib/libart.so (_ZN3art9JavaVMExt17LoadNativeLibraryEP7_JNIEnvRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEP8_jobjectPS9_+1238)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   native: #10 pc 002d15e9  /system/lib/libart.so (_ZN3artL18Runtime_nativeLoadEP7_JNIEnvP7_jclassP8_jstringP8_jobjectS5_+244)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   native: #11 pc 00203635  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Runtime_nativeLoad__Ljava_lang_String_2Ljava_lang_ClassLoader_2Ljava_lang_String_2+144)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.Runtime.nativeLoad(Native method)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.Runtime.doLoad(Runtime.java:447)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   - locked <0x0c4a68ad> (a java.lang.Runtime)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.Runtime.loadLibrary(Runtime.java:382)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.System.loadLibrary(System.java:1086)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at com.ck.sdk.AndGameProxyApplication.onProxyCreate(AndGameProxyApplication.java:24)
04-09 22:54:56.596 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at com.ck.sdk.CKSDK.onAppCreate(CKSDK.java:358)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at com.ck.sdk.CKApplication.onCreate(CKApplication.java:40)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1015)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at com.lody.virtual.client.hook.delegate.InstrumentationDelegate.callApplicationOnCreate(InstrumentationDelegate.java:225)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at com.lody.virtual.client.hook.delegate.AppInstrumentation.callApplicationOnCreate(AppInstrumentation.java:137)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at com.lody.virtual.client.VClientImpl.bindApplicationNoCheck(VClientImpl.java:307)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at com.lody.virtual.client.VClientImpl.bindApplication(VClientImpl.java:189)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at com.lody.virtual.client.hook.proxies.am.HCallbackStub.handleLaunchActivity(HCallbackStub.java:114)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at com.lody.virtual.client.hook.proxies.am.HCallbackStub.handleMessage(HCallbackStub.java:71)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at android.os.Handler.dispatchMessage(Handler.java:98)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at android.os.Looper.loop(Looper.java:150)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at android.app.ActivityThread.main(ActivityThread.java:5546)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.reflect.Method.invoke!(Native method)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:794)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:684)
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/java_vm_ext.cc:410] 
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/runtime.cc:368] Runtime aborting...
04-09 22:54:56.597 2566-2566/io.virtualapp:p0 A/art: art/runtime/runtime.cc:368]

**Comment by asLody** [comment]
请问是哪一个APK呢:)

**Comment by androiddy** [comment]
@asLody http://download.cmgame.com:8080/entry?C=0300000001&ContentID=608716063089&F=9845647_9845648&T=f3a99d2fbd734deb961650ad5475feea&D=0&Y=2&H=12064000&M=0&P=1&G=0&U=0&E=6118&R=DL&A=006127136000&W=760000128715&CFM=1&GCT=0&FN=%5Bg.10086.cn%5DZZXJJW.apk&CPN=0&PLT=1&PLK=06f7ba51ecd74935f842a2eb431f12e220170404163448&TIP=183.198.200.188&S=bf9a17de2270075253e4e62ddddf2f93

**Comment by 247321453** [comment]
@androiddy 以前版本是指哪一个版本？

**Comment by xuwakao** [comment]
libmg20pbase.so是国内的一个游戏计费sdk的，只要接入了这个sdk的，都会crash，我这里也出现了，堆栈和上面一致

**Comment by asLody** [comment]
已支持。
