### ISSUE TITLE
7.0 摩拜单车 运行crash

### ISSUE THREAD

**Issue by the-sparrow** [asLody/VirtualApp#313]
05-19 15:08:13.739 25014 25014 I VClientImpl: Binding application com.mobike.mobikeapp (com.mobike.mobikeapp)
05-19 15:08:13.740 25014 25014 I VA-Native: Start Java_nativeRedirect : from /data/data/com.mobike.mobikeapp/ to /data/user/0/io.virtualapp/virtual/data/user/0/com.mobike.mobikeapp/
05-19 15:08:13.740 25014 25014 I VA-Native: Start Java_nativeRedirect : from /data/user/0/com.mobike.mobikeapp/ to /data/user/0/io.virtualapp/virtual/data/user/0/com.mobike.mobikeapp/
05-19 15:08:13.741 25014 25014 I VA-Native: Start Java_nativeRedirect : from /data/user_de/0/com.mobike.mobikeapp/ to /data/user/0/io.virtualapp/virtual/data/user/0/com.mobike.mobikeapp/
05-19 15:08:13.741 25014 25014 I VA-Native: Start Java_nativeRedirect : from /data/user/0/io.virtualapp/virtual/data/user/0/lib/ to /data/user/0/io.virtualapp/virtual/data/app/com.mobike.mobikeapp/lib/
05-19 15:08:13.742 25014 25014 I VA-Native: Start Java_nativeRedirect : from /data/data/com.mobike.mobikeapp/lib/ to /data/user/0/io.virtualapp/virtual/data/app/com.mobike.mobikeapp/lib/
05-19 15:08:13.742 25014 25014 I VA-Native: Start Java_nativeRedirect : from /data/user/0/com.mobike.mobikeapp/lib/ to /data/user/0/io.virtualapp/virtual/data/app/com.mobike.mobikeapp/lib/
05-19 15:08:14.030  2874  2988 I LauncherStartWatchDog: checkLauncherRunning___activity=com.lody.virtual.client.stub.StubActivity$C0
05-19 15:08:14.039 25014 25014 D VA-Native: >>>>> kill >>> pid: 25032, sig: 18.
05-19 15:08:14.040 25014 25014 E NativeEngine: killProcess: pid = 25032, signal = 18.
05-19 15:08:14.059 25014 25014 D NativeEngine: DexOrJarPath = /data/app/com.mobike.mobikeapp-1/base.apk, OutputPath = null.
05-19 15:08:14.450 25014 25014 D NativeEngine: DexOrJarPath = /data/app/com.mobike.mobikeapp-1/base.apk, OutputPath = null.
。。。。。。。。。。。。。。。。。。。。。。。。。
05-19 15:08:14.967 25014 25014 I CrashReport: native library loaded
05-19 15:08:14.968 25014 25014 I CrashReport: backup java method success
05-19 15:08:14.968 25014 25014 I CrashReport: back up java classes success
05-19 15:08:14.980 25014 25014 I CrashReport: base = 0xff30f000
05-19 15:08:14.980 25014 25014 I CrashReport: stacksize = 8M
05-19 15:08:14.980 25014 25014 I CrashReport: guardsize = 0
05-19 15:08:14.981 25014 25014 I CrashReport: getted buglyline com/tencent/bugly/legu/
05-19 15:08:14.981 25014 25014 I CrashReport: it is a channel prefix com/tencent/bugly/legu/
05-19 15:08:14.981 25014 25014 I CrashReport: register native log methods success
05-19 15:08:14.981 25014 25014 I CrashReport: register native key-value methods success
05-19 15:08:14.981 25014 25014 I CrashReport: register native methods success
05-19 15:08:14.983 25014 25014 I CrashReport: setLogMode 6 current 4
05-19 15:08:14.984 25014 25014 W obike.mobikeapp: type=1400 audit(0.0:2574): avc: denied { read } for name="anr" dev="dm-0" ino=55 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:anr_data_file:s0 tclass=dir permissive=0
05-19 15:08:15.005 25014 25014 D SecShell: Start load 25014
05-19 15:08:15.005 25014 25014 D SecShell: g_SdkInt:25
05-19 15:08:15.006 25014 25014 D SecShell: androidN:7.1.1
05-19 15:08:15.016 25014 25014 D SecShell: strSrcPath:/data/app/com.mobike.mobikeapp-1/base.apk
05-19 15:08:15.017 25014 25014 D SecShell: strSrcPath:/data@app@com.mobike.mobikeapp-1@base.apk
05-19 15:08:15.025 25014 25014 D SecShell: pPKN:com.mobike.mobikeapp, g_oatDexPath:, shellcPath:/data/data/com.mobike.mobikeapp/tx_shell/libshellc.so
05-19 15:08:15.025 25014 25014 D SecShell: oatStartAddr:0
05-19 15:08:15.025 25014 25014 D SecShell: dexEleLen:2
05-19 15:08:15.025 25014 25014 D SecShell: i:0
05-19 15:08:15.025 25014 25014 D SecShell: g_shellDexAddr0:0
05-19 15:08:15.025 25014 25014 E CrashReport: Old handler addresss 0xf4ba1865
05-19 15:08:15.025 25014 25014 E CrashReport: HandleSignal start 11
05-19 15:08:15.025 25014 25014 E CrashReport: NativeRQDVersion:2.1.2
。。。。。。。。。。。。。
05-19 15:08:15.064 25049 25049 W debuggerd: type=1400 audit(0.0:2575): avc: denied { search } for name="io.virtualapp" dev="dm-0" ino=4823 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
05-19 15:08:15.064 25049 25049 W debuggerd: type=1400 audit(0.0:2576): avc: denied { search } for name="io.virtualapp" dev="dm-0" ino=4823 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
05-19 15:08:15.067 25044 25044 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 25044 (obike.mobikeapp)
。。。。。。。。。。。。。。。。。。。
05-19 15:08:15.137 25049 25049 F DEBUG   : Revision: '0'
05-19 15:08:15.137 25049 25049 F DEBUG   : ABI: 'arm'
05-19 15:08:15.138 25049 25049 F DEBUG   : pid: 25044, tid: 25044, name: obike.mobikeapp  >>> com.mobike.mobikeapp <<<
05-19 15:08:15.138 25049 25049 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
05-19 15:08:15.138 25049 25049 F DEBUG   :     r0 0000001c  r1 0000f87f  r2 e6d7eebc  r3 00000000
05-19 15:08:15.138 25049 25049 F DEBUG   :     r4 e64ff540  r5 e5e9aad0  r6 000001a8  r7 f1f99230
05-19 15:08:15.138 25049 25049 F DEBUG   :     r8 ffb0adf8  r9 f1f84400  sl ffb0ad00  fp f1f84400
05-19 15:08:15.138 25049 25049 F DEBUG   :     ip ffb0a05c  sp ffb0a528  lr e64eb993  pc e64eb996  cpsr 600d0030
。。。。。。。。。。。。。。。。。。。
05-19 15:08:15.708 25049 25049 F DEBUG   : 
05-19 15:08:15.708 25049 25049 F DEBUG   : backtrace:
05-19 15:08:15.708 25049 25049 F DEBUG   :     #00 pc 0000a996  /data/data/io.virtualapp/virtual/data/app/com.mobike.mobikeapp/lib/libshella-2.10.2.3.so
05-19 15:08:15.708 25049 25049 F DEBUG   :     #01 pc 0000cd47  /data/data/io.virtualapp/virtual/data/app/com.mobike.mobikeapp/lib/libshella-2.10.2.3.so
05-19 15:08:15.708 25049 25049 F DEBUG   :     #02 pc 000ae319  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #03 pc 000a9941  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #04 pc 00404a09  /system/lib/libart.so (art_quick_invoke_static_stub+228)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #05 pc 000b0bff  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #06 pc 001ed045  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+200)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #07 pc 001e75f5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+492)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #08 pc 003fd519  /system/lib/libart.so (MterpInvokeStatic+236)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #09 pc 0009c914  /system/lib/libart.so (ExecuteMterpImpl+14612)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #10 pc 001ca91f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #11 pc 001cf487  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #12 pc 001e75db  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #13 pc 003fc337  /system/lib/libart.so (MterpInvokeVirtual+430)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #14 pc 0009c794  /system/lib/libart.so (ExecuteMterpImpl+14228)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #15 pc 001ca91f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
05-19 15:08:15.708 25049 25049 F DEBUG   :     #16 pc 001cf3f1  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #17 pc 003f3e07  /system/lib/libart.so (artQuickToInterpreterBridge+706)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #18 pc 000ae393  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #19 pc 016a2a3b  /system/framework/arm/boot-framework.oat (offset 0x1605000) (android.app.Application.attach+38)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #20 pc 01701327  /system/framework/arm/boot-framework.oat (offset 0x1605000) (android.app.Instrumentation.newApplication+82)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #21 pc 01704635  /system/framework/arm/boot-framework.oat (offset 0x1605000) (android.app.Instrumentation.newApplication+72)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #22 pc 000a9941  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #23 pc 00404901  /system/lib/libart.so (art_quick_invoke_stub+232)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #24 pc 000b0bd5  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #25 pc 001ed045  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+200)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #26 pc 001e75f5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+492)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #27 pc 003fed7b  /system/lib/libart.so (MterpInvokeVirtualQuick+322)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #28 pc 000a0514  /system/lib/libart.so (ExecuteMterpImpl+29972)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #29 pc 001ca91f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #30 pc 001cf3f1  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #31 pc 003f3e07  /system/lib/libart.so (artQuickToInterpreterBridge+706)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #32 pc 000ae393  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #33 pc 0170df73  /system/framework/arm/boot-framework.oat (offset 0x1605000) (android.app.LoadedApk.makeApplication+342)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #34 pc 000a9941  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #35 pc 00404901  /system/lib/libart.so (art_quick_invoke_stub+232)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #36 pc 000b0bd5  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #37 pc 003155d9  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #38 pc 0031696b  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+766)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #39 pc 002bd815  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+40)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #40 pc 005aebc9  /system/framework/arm/boot.oat (offset 0x51b000) (java.lang.reflect.Method.invoke+116)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #41 pc 000a9941  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #42 pc 00404901  /system/lib/libart.so (art_quick_invoke_stub+232)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #43 pc 000b0bd5  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #44 pc 001ed045  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+200)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #45 pc 001e75f5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+492)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #46 pc 003fed7b  /system/lib/libart.so (MterpInvokeVirtualQuick+322)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #47 pc 000a0514  /system/lib/libart.so (ExecuteMterpImpl+29972)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #48 pc 001ca91f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
05-19 15:08:15.709 25049 25049 F DEBUG   :     #49 pc 001cf487  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #50 pc 001e75db  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #51 pc 003fed7b  /system/lib/libart.so (MterpInvokeVirtualQuick+322)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #52 pc 000a0514  /system/lib/libart.so (ExecuteMterpImpl+29972)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #53 pc 001ca91f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #54 pc 001cf487  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #55 pc 001e75db  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #56 pc 003fd23d  /system/lib/libart.so (MterpInvokeDirect+268)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #57 pc 0009c894  /system/lib/libart.so (ExecuteMterpImpl+14484)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #58 pc 001ca91f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #59 pc 001cf487  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #60 pc 001e75db  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #61 pc 003fed7b  /system/lib/libart.so (MterpInvokeVirtualQuick+322)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #62 pc 000a0514  /system/lib/libart.so (ExecuteMterpImpl+29972)
05-19 15:08:15.710 25049 25049 F DEBUG   :     #63 pc 001ca91f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
05-19 15:08:15.834 25049 25049 W debuggerd: type=1400 audit(0.0:2578): avc: denied { search } for name="io.virtualapp" dev="dm-0" ino=4823 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
05-19 15:08:15.853  1269  1587 W NativeCrashListener: Couldn't find ProcessRecord for pid 25044
05-19 15:08:15.854 25049 25049 E         : AM data write failed: Broken pipe
05-19 15:08:15.860   327   327 W         : debuggerd: resuming target 25044
05-19 15:08:15.861  1269  1429 I BootReceiver: Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
05-19 15:08:15.872  1269  2375 I ActivityManager: Process io.virtualapp:p0 (pid 25014) has died
05-19 15:08:15.872  1269  2375 D ActivityManager: cleanUpApplicationRecord -- 25014
05-19 15:08:15.884  1269  2375 I ActivityManager: Start proc 25054:io.virtualapp:p0/u0a121 for activity io.virtualapp/com.lody.virtual.client.stub.StubActivity$C0
05-19 15:08:15.884  1269  2375 V BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@287673c
05-19 15:08:15.887 25054 25054 I art     : Late-enabling -Xcheck:jni
05-19 15:08:15.909  1269  1269 D ZTEAppChangeStrategyUtils: noticeAppChange packageName.equals(mLastResumedPkg),packageName =io.virtualapp
05-19 15:08:15.971 25054 25054 W asset   : getBasePackageName in Asset, index=2, return 'io.virtualapp'
05-19 15:08:16.037  2874  2988 I LauncherStartWatchDog: checkLauncherRunning___activity=com.lody.virtual.client.stub.StubActivity$C0
05-19 15:08:16.127  1269  1269 D DeviceStorageMonitorService: ZSW freeMemory=8459415552
05-19 15:08:16.233   425   425 E SELinux : avc:  denied  { find } for service=persistent_data_block pid=25054 uid=10121 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:persistent_data_block_service:s0 tclass=service_manager permissive=0
05-19 15:08:16.233   425   425 E SELinux : avc:  denied  { find } for service=persistent_data_block pid=25054 uid=10121 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:persistent_data_block_service:s0 tclass=service_manager permissive=0
05-19 15:08:16.234 25054 25054 D MethodInvocationStub: Unable to build HookDelegate: BinderInvocationStub.
05-19 15:08:16.278 25054 25054 D MethodInvocationStub: Unable to build HookDelegate: BinderInvocationStub.

**Comment by asLody** [comment]
该app使用腾讯加固，目前在5.X上测试通过，但暂无法支持7.X。

**Comment by MarshallMathersIII** [comment]
@asLody 您好，我的app目前遇到类似问题，请问您当时是如何解决的，可以告诉我吗？
